name: Your Workflow Name

on:
  workflow_dispatch:
    inputs:
      tag_name:
        description: 'Tag name for E2E tests'
        required: true
      suite_name:
        description: 'Suite name for E2E tests'
        required: true
      build_id:
        description: 'Build ID'
        required: true

jobs:
  setup_and_run_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Set up environment variables
        run: |
          echo "TAG_NAME=${{ github.event.inputs.tag_name }}" >> $GITHUB_ENV
          echo "SUITE_NAME=${{ github.event.inputs.suite_name }}" >> $GITHUB_ENV
          echo "BUILD_ID=${{ github.event.inputs.build_id }}" >> $GITHUB_ENV
